
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
//    id 'org.liquibase.gradle' version '2.2.0'
}

group = 'ru.proba'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//    liquibaseRuntime 'org.liquibase:liquibase-core'
//    liquibaseRuntime 'org.postgresql:postgresql'
//    liquibaseRuntime 'info.picocli:picocli:4.7.5'// нужен для CLI

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-crypto:5.7.13'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.liquibase:liquibase-core'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
//liquibase {
//    activities {
//        main {
//            changeLogFile 'src/main/resources/db/changelog/db.changelog-master.xml'
//            url 'jdbc:postgresql://localhost:5432/postgres'
//            username 'postgres'
//            password '1234hugo'
//            driver 'org.postgresql.Driver'
//        }
//    }
//    runList = 'main'
//}

tasks.named('test') {
	useJUnitPlatform()
}
