spring.application.name=proba

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234hugo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false