spring.application.name=gateway
server.port=8080

eureka.client.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.compatibility-verifier.enabled=false
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always