spring.application.name=authenticaton

spring.datasource.url=jdbc:postgresql://localhost:5434/auth
spring.datasource.username=hugo
spring.datasource.password=112233
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

server.port=8081