spring.application.name=authenticaton

spring.datasource.url=jdbc:postgresql://localhost:5432/authenticaton
spring.datasource.username=postgres
spring.datasource.password=1234hugo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false